@import "./var";

@Lazyload-background-color: @color-yellow;

body, html{
    padding: 0;
    margin: 0;
    font-size: 14px;
}

div, ul, li{
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}
